spring.datasource.url=jdbc:mysql://localhost:3306/student_crud
spring.datasource.username=root
spring.datasource.password=CLi1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
